#Written by CorePropertiesLocator
#Tue Nov 26 04:11:46 UTC 2019
coreNodeName=core_node2
collection.configName=directors
name=directors_shard1_replica_n1
numShards=1
shard=shard1
collection=directors
replicaType=NRT
