#Written by CorePropertiesLocator
#Sat Nov 23 19:18:33 UTC 2019
coreNodeName=core_node2
collection.configName=_default
name=test_shard1_replica_n1
numShards=1
shard=shard1
collection=test
replicaType=NRT
