#Written by CorePropertiesLocator
#Tue Nov 26 04:13:16 UTC 2019
coreNodeName=core_node2
collection.configName=testing
name=testing_shard1_replica_n1
numShards=1
shard=shard1
collection=testing
replicaType=NRT
